# ModaYakamozAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hedefsvr/modayakamozadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedefsvr/modayakamozadmin/analiz/: AnalizFragment.java  AramaAdapter.java  AylaraGoreObject.java  AylaraGoreSatisFragment.java  BayiAnalizObject.java  BayiObject.java  BilgiObject.java  EnCokAdapter.java  EnCokUrunObject.java  GununEnCok.java  IllerObject.java  IllereGore.java  IllereGoreAdapter.java  IllereGoreSatis.java  KomisyoncuSatisFragment.java  TemsilciAdapter.java  TemsilciAnalizAdapter.java  TemsilciAnalizFragment.java  UrunAnalizFragment.java
app/src/main/res/drawable/: selector_btn.xml
app/src/main/res/layout/: activity_giris.xml  activity_image.xml  activity_luncher.xml  activity_main.xml  activity_scanner.xml  beden_list_item.xml  calisanlar_list_item.xml  device_list_dialog.xml  fragment_alindi.xml  fragment_analiz.xml  fragment_ayakkabi.xml  fragment_aylara_gore_satis.xml  fragment_bekleyen.xml  fragment_bildirim.xml  fragment_calisan_detay.xml  fragment_calisanlar.xml  fragment_canta.xml  fragment_detay.xml  fragment_donen.xml  fragment_generate_qr.xml  fragment_gunun_en_cok.xml  fragment_hazir.xml  fragment_home.xml  fragment_illere_gore.xml  fragment_illere_gore_satis.xml  fragment_kargo_bilgi.xml  fragment_komisyon_oran.xml  fragment_komisyoncu_satis.xml  fragment_order_tab_host.xml  fragment_pre_order.xml  fragment_pre_order_ayakkabi.xml  fragment_pre_order_canta.xml  fragment_pre_order_tesettur.xml  fragment_qrgenel.xml  fragment_resim_yukle.xml  fragment_satis_detay.xml  fragment_siparis_detay.xml  fragment_siparisi_bekleyen_urunler.xml  fragment_siparisler_tab_host.xml  fragment_tamamlanan.xml  (+23 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hedefsvr/modayakamozadmin/: ExampleUnitTest.java
(+75 files in other folders)
