apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.hedefsvr.modayakamozadmin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 24
        versionName "3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/btsdk.jar')
    compile 'com.mikhaellopez:circularprogressbar:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'cn.finalteam:filedownloaderfinal:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.vincan:medialoader:1.0.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
