<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context="com.hedefsvr.modayakamozadmin.siparis.KargoBilgiFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_x="84dp"
        android:layout_y="26dp"
        android:background="@drawable/left" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button13">

    </WebView>
</RelativeLayout>
